{
  "name": "abuts-fit-e2e-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "E2E tests for abuts.fit production updates",
  "scripts": {
    "test": "node e2e-production-updates.test.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
